spring.application.name=main-app
# H2 Database config
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/databaseMatheus
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Console H2 (acesso em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

api.theGamesDb.url=https://api.thegamesdb.net/
api.theGamesDb.key=b5109dffda95e3ae2aba6b62a35f2e6cfbc968c62faf5bc52e90863df870b431
