# matheustavaresgameapi

./: README.md  pom.xml  sampleGameImage.json  samplePlatforms.json
common-domain/: pom.xml
common-domain/src/main/java/br/edu/infnet/common_domain/: CommonDomainApplication.java
common-domain/src/main/java/br/edu/infnet/games/: CommonDomainApplication.java
common-domain/src/main/java/br/edu/infnet/games/model/domain/: GameTitle.java  Platform.java
common-domain/src/test/java/br/edu/infnet/common_domain/: CommonDomainApplicationTests.java
external-api/: pom.xml
external-api/src/main/java/br/edu/infnet/external_api/: ExternalApiApplication.java
external-api/src/main/java/br/edu/infnet/games/: ExternalApiApplication.java
external-api/src/main/java/br/edu/infnet/games/clients/: GameDBFeignClient.java
external-api/src/main/java/br/edu/infnet/games/clients/entities/: PlatformDataWrapper.java  PlatformGamesDataWrapper.java  PlatformGamesResponse.java  PlatformResponse.java
external-api/src/test/java/br/edu/infnet/external_api/: ExternalApiApplicationTests.java
games-external-api/: pom.xml  sampleGame.json  samplePlatforms.json
games-external-api/src/main/java/br/edu/infnet/matheustavaresgameapi/: MatheustavaresgameapiApplication.java
games-external-api/src/main/java/br/edu/infnet/matheustavaresgameapi/controller/: PlatformController.java
games-external-api/src/main/java/br/edu/infnet/matheustavaresgameapi/model/clients/: GameDBFeignClient.java
games-external-api/src/main/java/br/edu/infnet/matheustavaresgameapi/model/clients/entities/: PlatformGamesDataWrapper.java  PlatformResponse.java
games-external-api/src/main/java/br/edu/infnet/matheustavaresgameapi/model/domain/: GameTitle.java  GamesDBGameTitle.java  GamesDBPlatform.java  RentalOrder.java
games-external-api/src/main/java/br/edu/infnet/matheustavaresgameapi/model/service/: PlatformService.java  RentalOrderService.java
games-external-api/src/test/java/br/edu/infnet/matheustavaresgameapi/: MatheustavaresgameapiApplicationTests.java  RentalOrderServiceTest.java
games-parent/common-domain/: pom.xml
games-parent/common-domain/src/main/java/br/edu/infnet/games/model/domain/: GameTitle.java  Platform.java  User.java
games-parent/common-domain/src/main/java/br/edu/infnet/games/model/domain/exceptions/: GameTitleInvalidException.java  GameTitleNotFoundException.java  PlatformInvalidException.java  PlatformNotFoundException.java
games-parent/external-api/src/main/java/br/edu/infnet/games/clients/: GameDBFeignClient.java
games-parent/external-api/src/main/java/br/edu/infnet/games/clients/entities/: PlatformDataWrapper.java  PlatformGamesDataWrapper.java  PlatformGamesResponse.java  PlatformResponse.java
games-parent/external-api/src/main/java/br/edu/infnet/games/model/domain/: PlatformQueryResult.java
games-parent/main-app/: platforms.txt  pom.xml
games-parent/main-app/src/main/java/br/edu/infnet/games/: MainAppApplication.java  PlatformLoader.java  UserLoader.java
games-parent/main-app/src/main/java/br/edu/infnet/games/config/: SecurityConfig.java
games-parent/main-app/src/main/java/br/edu/infnet/games/controllers/: PlatformController.java
games-parent/main-app/src/main/java/br/edu/infnet/games/dto/: GameTitleResponseDTO.java  PlatformRequestDTO.java  PlatformResponseDTO.java
games-parent/main-app/src/main/java/br/edu/infnet/games/model/repository/: GameTitleRepository.java  PlatformRepository.java  UserRepository.java
games-parent/main-app/src/main/java/br/edu/infnet/games/model/service/: CrudService.java  CustomUserDetailsService.java  GameTitleService.java  PlatformService.java
games-parent/main-app/src/main/resources/: application.properties
main-app/: pom.xml
main-app/src/main/java/br/edu/infnet/games/: MainAppApplication.java
main-app/src/main/java/br/edu/infnet/games/controller/: PlatformController.java
main-app/src/main/java/br/edu/infnet/games/model/service/: PlatformService.java
main-app/src/main/java/br/edu/infnet/main_app/: MainAppApplication.java
main-app/src/main/resources/: application.properties
main-app/src/test/java/br/edu/infnet/main_app/: MainAppApplicationTests.java
src/main/java/br/edu/infnet/games/: GamesParentApplication.java
src/main/java/br/edu/infnet/games_parent/: GamesParentApplication.java
src/main/java/br/edu/infnet/matheustavaresgameapi/: MatheustavaresgameapiApplication.java  PlatformLoader.java
src/main/java/br/edu/infnet/matheustavaresgameapi/controller/: PlatformController.java
src/main/java/br/edu/infnet/matheustavaresgameapi/domain/: GameCopy.java  RentalOrder.java
src/main/java/br/edu/infnet/matheustavaresgameapi/model/clients/: GameDBFeignClient.java
src/main/java/br/edu/infnet/matheustavaresgameapi/model/clients/entities/: PlatformDataWrapper.java  PlatformGamesResponse.java
src/main/java/br/edu/infnet/matheustavaresgameapi/model/domain/: GameCopy.java  GameTitle.java  Platform.java  PlatformQueryResult.java
src/main/java/br/edu/infnet/matheustavaresgameapi/model/domain/exceptions/: GameCopyInvalidException.java
src/main/java/br/edu/infnet/matheustavaresgameapi/model/domain/service/: RentalOrderService.java
src/main/java/br/edu/infnet/matheustavaresgameapi/model/service/: PlatformService.java
src/main/resources/: application.properties
src/test/java/br/edu/infnet/games_parent/: GamesParentApplicationTests.java
src/test/java/br/edu/infnet/matheustavaresgameapi/: GameCopyTest.java  RentalOrderServiceTest.java  RentalOrderTest.java
